{
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.tailwindcss"
        },
        {
            "type": "add",
            "pluginName": "com.github.catppuccin.fleet"
        }
    ],
    "nodejs.editor.formatOnSave.stylelint.glob": "{**/*,*}.{css, less, scss}",
    "prettier.mode": "Auto",
    "editor.guides": []
}